image: registry.gitlab.com/ulrichschreiner/go-web-dev

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#  - docker login -u $HUB_USER -p $HUB_PWD

build:
  script:
    - "docker build -t ulrichschreiner/cacerts:latest -t $CI_REGISTRY_IMAGE:latest ."
    - "docker push $CI_REGISTRY_IMAGE:latest"
    # - "docker push ulrichschreiner/cacerts:latest"
